# train-ticket-with-test-suites

./: .gitignore  LICENSE  README.md  build_images.sh  docker-compose.yml  pom.xml
diagrams/: BasicService.drawio  CancelService.drawio  PreserveService.drawio  Security-Interaction.drawio  Service-Interaction.drawio  Travel-Interaction-admin_trip.drawio  Travel-Interaction-left.drawio  Travel-Interaction-routes_{tripId}.drawio  Travel-Interaction-train_types_{tripId}.drawio  Travel-Interaction-trip_detail.drawio  Travel2-Interaction-admin_trip.drawio  Travel2-Interaction-left.drawio  Travel2-Interaction-routes_{tripId}.drawio  Travel2-Interaction-train_types_{tripId}.drawio  Travel2-Interaction-trip_detail.drawio  TravelPlan-Interaction-cheapest.drawio  TravelPlan-Interaction-minStation.drawio  TravelPlan-Interaction-quickest.drawio  TravelPlan-Interaction-transferResult.drawio  User-Interaction-delete.drawio  User-Interaction-register.drawio  order-refresh.drawio  rebook.drawio  rebook_difference.drawio  route-plan_cheapest.drawio  route-plan_min-stop.drawio  route-plan_quickest-route.drawio  seat-service-seats.drawio  seat_service-left_tickets.drawio  ts-order-other-service-refresh
ts-admin-basic-info-service/: pom.xml  spec-ts-admin-basic-info-service.txt
ts-admin-basic-info-service/src/main/resources/: application.yml
ts-admin-basic-info-service/src/test/resources/: application.yml
ts-admin-order-service/: pom.xml  spec-ts-admin-order-service.txt
ts-admin-order-service/src/main/resources/: application.yml
ts-admin-order-service/src/test/resources/: application.yml
ts-admin-route-service/: pom.xml  spec-ts-admin-route-service.txt
ts-admin-route-service/src/main/resources/: application.yml
ts-admin-route-service/src/test/resources/: application.yml
ts-admin-travel-service/: pom.xml  spec-ts-admin-travel-service.txt
ts-admin-travel-service/src/main/resources/: application.yml
ts-admin-travel-service/src/test/resources/: application.yml
ts-admin-user-service/: pom.xml  spec-ts-admin-user-service.txt
ts-admin-user-service/src/main/resources/: application.yml
ts-admin-user-service/src/test/resources/: application.yml
ts-assurance-service/: pom.xml  spec-ts-assurance-service.txt
ts-assurance-service/src/main/resources/: application.yml
ts-assurance-service/src/test/resources/: application.yml
ts-auth-service/: pom.xml  spec-ts-auth-service.txt
ts-auth-service/src/main/resources/: application.yaml
ts-auth-service/src/test/resources/: application.yaml
ts-basic-service/: pom.xml  spec-ts-basic-service.txt
ts-basic-service/src/main/resources/: application.yml
ts-cancel-service/: pom.xml  spec-ts-cancel-service.txt
ts-cancel-service/src/main/resources/: application.yml
ts-cancel-service/src/test/resources/: application.yml
ts-common/: pom.xml
ts-config-service/: pom.xml  specification.txt
ts-config-service/src/main/resources/: application.yml
ts-config-service/src/test/resources/: application.yml
ts-consign-price-service/: pom.xml  specification.txt
ts-consign-price-service/src/main/resources/: application.yml
ts-consign-price-service/src/test/resources/: application.yml
ts-consign-service/: pom.xml  specification.txt
ts-consign-service/src/main/resources/: application.yml
ts-consign-service/src/test/resources/: application.yml
ts-contacts-service/: pom.xml  specification.txt
ts-contacts-service/src/main/resources/: application.yml
ts-contacts-service/src/test/resources/: application.yml
ts-execute-service/: pom.xml  specification.txt
ts-execute-service/src/main/resources/: application.yml
ts-execute-service/src/test/resources/: application.yml
ts-food-map-service/: pom.xml  specification.txt
ts-food-map-service/src/main/resources/: application.yml
ts-food-map-service/src/test/resources/: application.yml
ts-food-service/: pom.xml  specification.txt
ts-food-service/src/main/resources/: application.yml
ts-food-service/src/test/resources/: application.yml
ts-inside-payment-service/: pom.xml  specification.txt
ts-inside-payment-service/src/main/resources/: application.yml
ts-inside-payment-service/src/test/resources/: application.yml
ts-news-service/: specification.txt
ts-notification-service/: pom.xml  specification.txt
ts-notification-service/src/main/resources/: application.yml
ts-notification-service/src/test/resources/: application.yml
ts-order-other-service/: pom.xml  specification.txt
ts-order-other-service/src/main/resources/: application.yml
ts-order-other-service/src/test/resources/: application.yml
ts-order-service/: pom.xml  specification.txt
ts-order-service/src/main/resources/: application.yml
ts-order-service/src/test/resources/: application.yml
ts-payment-service/: pom.xml  specification.txt
ts-payment-service/src/main/resources/: application.yml
ts-payment-service/src/test/resources/: application.yml
ts-preserve-other-service/: pom.xml  specification.txt
ts-preserve-other-service/src/main/resources/: application.yml
ts-preserve-other-service/src/test/resources/: application.yml
ts-preserve-service/: pom.xml  specification.txt
ts-preserve-service/src/main/resources/: application.yml
ts-price-service/: pom.xml  specification.txt
ts-rebook-service/: pom.xml  specification.txt
ts-route-plan-service/: pom.xml  specification.txt
ts-route-service/: pom.xml  specification.txt
ts-seat-service/: pom.xml  specification.txt
ts-security-service/: pom.xml  specification.txt
ts-station-service/: pom.xml  specification.txt
ts-ticket-office-service/: package.json  specification.txt
ts-ticketinfo-service/: pom.xml  specification.txt
ts-train-service/: pom.xml  specification.txt
ts-travel-plan-service/: pom.xml  specification.txt
ts-travel-service/: pom.xml  specification.txt
ts-travel2-service/: pom.xml  specification.txt
ts-ui-dashboard/: specification.txt
ts-ui-test/: specification.txt
ts-user-service/: pom.xml  specification.txt
ts-verification-code-service/: pom.xml  specification.txt
ts-voucher-service/: specification.txt
(+496 files in other folders)
